backend = "glx"
glx-no-stencil = true
#glx-copy-from-front = false
glx-no-rebind-pixmap = true
#glx-swap-method = "exchange"
refresh-rate = 0
inactive-dim = 0.4
vsync = "opengl-swc"
dbe = false
paint-on-overlay = true
sw-opti = false
unredir-if-possible = true
