# zathurarc

#################################
# keyboard mappings
#################################

set adjust-open width

map <C-i>	zoom in
map <C-o>	zoom out
map zz		zoom width

unmap	d
map 	d	quit

#map 	1	set pages-per-row 1
#map 	2	set pages-per-row 2

#map <C-s>	:write ~/dwl

unmap	O

#################################
# colors
#################################
#set font                        "Hack 9"
#set default-bg                  "#ffffff" #00
#set default-fg                  "#202020" #01

set recolor-lightcolor          "#E0E0E0" #00
set recolor-darkcolor           "#151515" #06
#set recolor                     "true"

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#ceecee" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00
