###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    colors = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
    #font pango: Inconsolata 13
    interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /media/cee/sd64"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlan0 {
    format_up = "%essid %ip ‣ %quality"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 1 {
    format = "⚡ %status %percentage %remaining"
    last_full_capacity = true
    integer_battery_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%A %e.%B ⌚ %H:%M:%S"
}

load {
    format = "☢ %1min"
}

cpu_usage {
    format = "↺ %usage "
}

cpu_temperature 0 {
    format = "⌘ %degrees°C "
}

disk "/" {
    format = "√ %free"
}

disk "/media/cee/sd64" {
    format = "🃟 %free"
}

volume master {
    format = "☊ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
