[H[2J
[0;36m Arch Linux \m \r

[1;37m \d
[1;37m \t     [1;36m#
[1;37m \l        [1;36m###
[1;36m            #####
[1;36m            ######
[1;36m           ; #####;
[1;36m          +##.#####
[1;36m         +##########
[1;36m        ######[0;36m#####[1;36m##;
[1;36m       ###[0;36m############[1;36m+
[1;36m      #[0;36m######   #######
[0;36m    .######;     ;###;`".
[0;36m   .#######;     ;#####.
[0;36m   #########.   .########`
[0;36m  ######'           '######
[0;36m ;####                 ####;
[0;36m ##'                     '##
[0;36m#'    [0;37mAre you [0;31mceerious[0;37m?    [0;36m`#
[0;37m

